src/main/resources/application.yaml (before)
server:
  port: 8001

spring:
  profiles:
    active: "development"
  application:
    name: "distrimo"
  datasource:
    url: jdbc:mysql://mysql-tdev1a-tdev1a.f.aivencloud.com:16694/tdev1adb?useSSL=true&requireSSL=true&allowPublicKeyRetrieval=true&serverTimezone=Asia/Jakarta
    username: avnadmin
    password: AVNS_Hp03CQFb7J-netqxxqQ
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      minimum-idle: 5
      maximum-pool-size: 10
      auto-commit: true
      idle-timeout: 30000
      max-lifetime: 1800000
      connection-timeout: 30000
  jpa:
    show-sql: true # Enables SQL queries in logs
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
        format_sql: true # Formats SQL for better readability
        use_sql_comments: true # Adds comments to the SQL output

logging:
  pattern:
    level: '%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]'

management:
  tracing:
    sampling:
      probability: 1
  endpoints:
    web:
      exposure:
        include: health,info,prometheus,metrics
  metrics:
    tags:
      application: observability-demo
    distribution:
      percentiles-histogram:
        http:
          server:
            requests: true
  zipkin:
    tracing:
      endpoint: http://${TEMPO_HOST:localhost}:${TEMPO_PORT:9411}/api/v2/spans

src/main/resources/application.yaml (after)
server:
  port: 8001

spring:
  profiles:
    active: "development"
  application:
    name: "distrimo"
  datasource:
    url: jdbc:mysql://mysql-tdev1a-tdev1a.f.aivencloud.com:16694/tdev1adb?useSSL=true&requireSSL=true&allowPublicKeyRetrieval=true&serverTimezone=Asia/Jakarta
    username: avnadmin
    password: AVNS_Hp03CQFb7J-netqxxqQ
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      minimum-idle: 5
      maximum-pool-size: 10
      auto-commit: true
      idle-timeout: 30000
      max-lifetime: 1800000
      connection-timeout: 30000
  jpa:
    show-sql: true # Enables SQL queries in logs
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
        format_sql: true # Formats SQL for better readability
        use_sql_comments: true # Adds comments to the SQL output

logging:
  pattern:
    level: '%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]'
  level:
    io.micrometer.tracing: DEBUG
    zipkin2: DEBUG

management:
  tracing:
    sampling:
      probability: 1
  endpoints:
    web:
      exposure:
        include: health,info,prometheus,metrics
  metrics:
    tags:
      application: distrimo-backend-service
    distribution:
      percentiles-histogram:
        http:
          server:
            requests: true
  zipkin:
    tracing:
      endpoint: http://tempo:9411/api/v2/spans

src/main/resources/application.yaml (diff)
@@ -31,6 +31,9 @@ spring:
 logging:
   pattern:
     level: '%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]'
+  level:
+    io.micrometer.tracing: DEBUG
+    zipkin2: DEBUG
 
 management:
   tracing:
@@ -42,7 +45,7 @@ management:
         include: health,info,prometheus,metrics
   metrics:
     tags:
-      application: observability-demo
+      application: distrimo-backend-service
     distribution:
       percentiles-histogram:
         http:
@@ -50,4 +53,4 @@ management:
             requests: true
   zipkin:
     tracing:
-      endpoint: http://${TEMPO_HOST:localhost}:${TEMPO_PORT:9411}/api/v2/spans
+      endpoint: http://tempo:9411/api/v2/spans
